FIREBASE_API_KEY=AIzaSyBdo-nXmSOdX2kqUAXL1U8DG3Cq3gbghkA
FIREBASE_APP_ID=1:1001141776954:web:9782a3b1dccad96ea57b03
FIREBASE_MESSAGING_SENDER_ID=1001141776954
FIREBASE_PROJECT_ID=cred-money-1d9a7
FIREBASE_AUTH_DOMAIN=cred-money-1d9a7.firebaseapp.com
FIREBASE_STORAGE_BUCKET=cred-money-1d9a7.firebasestorage.app
